\relax 
\citation{gco2025}
\citation{cancercanada2025}
\citation{kawauchi2025}
\citation{wahid2025}
\citation{bohajuBrainTumor}
\citation{abiwinanda2019}
\citation{aitamou2022}
\citation{aitamou2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related Work}{1}{}\protected@file@percent }
\citation{shinohara2014}
\citation{cortes1995support}
\citation{pedregosa2011scikit}
\citation{gillies2016}
\citation{aerts2014}
\citation{bohajuBrainTumor}
\citation{bohajuBrainTumor}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}First-order features.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Second-order (texture) features.}{2}{}\protected@file@percent }
\citation{abiwinanda2019,aitamou2022}
\citation{shinohara2014}
\citation{demaris2013logistic}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Logistic Regression Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Support Vector Machine Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Training Procedure and Experimental Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Evaluation Metrics}{3}{}\protected@file@percent }
\citation{bohajuBrainTumor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Threats to Validity and Rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System and Design Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation, Testing, and Verification}{4}{}\protected@file@percent }
\citation{gillies2016}
\citation{aerts2014}
\citation{aerts2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logistic Regression Results Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression test accuracy and macro F1-score across feature subsets D1–D7. Performance improves as additional radiomic or image features are incorporated, with the combined image + tabular feature set (D7) performing best.}}{5}{}\protected@file@percent }
\newlabel{fig:lr_bar_graph}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SVM Results Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM test accuracy and macro F1-score across feature subsets D1–D7. Performance is best when focusing solely on tabular data (D3), and decreases once images are introduced.}}{5}{}\protected@file@percent }
\newlabel{fig:svm_bar_graph}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Tabulated Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Logistic Regression Performance Across D1--D7}}{5}{}\protected@file@percent }
\newlabel{tab:logreg_results}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SVM Performance Across D1--D7}}{5}{}\protected@file@percent }
\newlabel{tab:svm_results}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Result Interpretations - Logistic Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Result Interpretations - SVM}{5}{}\protected@file@percent }
\citation{gillies2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Comparison of Logistic Regression and SVM}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Logistic Regression and SVM Across D1--D7}}{6}{}\protected@file@percent }
\newlabel{tab:lr_svm_comparison}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Novelty of Our Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Future Work}{6}{}\protected@file@percent }
\bibcite{bohajuBrainTumor}{1}
\bibcite{abiwinanda2019}{2}
\bibcite{aitamou2022}{3}
\bibcite{shinohara2014}{4}
\bibcite{cortes1995support}{5}
\bibcite{pedregosa2011scikit}{6}
\bibcite{demaris2013logistic}{7}
\bibcite{gco2025}{8}
\bibcite{cancercanada2025}{9}
\bibcite{kawauchi2025}{10}
\bibcite{wahid2025}{11}
\bibcite{gillies2016}{12}
\bibcite{aerts2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
